Type=Exe
Form=src\frm\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=src\frm\MdiMain.frm
Module=Tools; src\mod\Tools.bas
UserControl=src\ctrl\Line3d..ctl
UserControl=src\ctrl\dFlatButton.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=src\frm\frmPropA.frm
Form=src\frm\frmNew.frm
Form=src\frm\FrmImgProp.frm
Class=dINIFile; src\class\dINIFile.cls
Form=src\frm\frmMnuProp.frm
IconForm="MdiMain"
Startup="frmMain"
HelpFile=""
ExeName32="DmCDMenu.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
